#SETTING PORT
PORT=5001

#ENV = PROD/DEV
ENV=DEV

AUTH_DB_NAME=auth-db
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=mysecretpassword
AUTH_DB_HOST=localhost
AUTH_DB_DIALECT=postgres

SECRET = "!@#%@#gf^&bdsSsfSp!@F^R&sdf"